{
  "_comment": "Powers this repo's card on banjobyster.github.io. See README.md in this folder. Wrap **words** to accent them.",
  "schemaVersion": 1,

  "title": "Social Media Clone",
  "tagline": "A LinkedIn-style social platform",
  "description": "A **social** media clone with posts, profiles and connections.",
  "highlights": [
    "User profiles and connections",
    "Post feed with media"
  ],

  "category": "Web",
  "tags": ["Full Stack", "Social"],
  "status": "complete",
  "year": null,
  "role": "Solo",

  "demo": "https://connectin-rumd.onrender.com/",
  "repo": null,
  "video": "",
  "article": "",

  "cover": "cover.png",
  "thumbnail": "",
  "gallery": [],

  "order": 20,
  "featured": true,
  "pinned": false,
  "accent": "rgba(73, 172, 233, 0.9)"
}
